<template name="tech-table">
<view class='tech-title'>
  <text>Top20总排行榜</text>
</view>
<view class='tech-table'>
  <view wx:for="{{techdata}}" wx:key="{{seq}}" class='tech-tr'>
    <view wx:if="{{0==index}}">
      <view class='tech-td tech-title'>
        <view class='tech-seq'>序号</view>
        <view class='tech-name'>技能</view>
      </view>
    </view>
    <view wx:if="{{index>0}}">
      <view class='tech-td'>
        <view class='tech-seq'>{{item.seq}}</view>
        <view class='tech-name'>{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
</template>
<template name="tech-top-table">
<view class='tech-table'>
  <view class='tech-tr'>
    <view class='tech-td tech-title'>
      <view class='tech-seq'>序号</view>
      <view class='tech-name right-border'>技能</view>
      <view class='tech-seq'>序号</view>
      <view class='tech-name'>技能</view>
    </view>
  </view>
  <view wx:for="{{tableData.toprank}}" wx:key="{{seq}}" class='tech-tr' wx:if="{{index>=0 && index<10}}">
    <view>
      <view class='tech-td'>
        <view class='tech-seq'>{{index+1}}</view>
        <view class='tech-name right-border'>{{item.tech||'-'}}</view>
        <view class='tech-seq'>{{index+10+1}}</view>
        <view class='tech-name'>{{tableData.toprank[10+index].tech||'-'}}</view>
      </view>
    </view>
  </view>
</view>
</template>
<template name="tech-detail-table">
<view class='tech-table tech-detail-table'>
  <view class='tech-tr'>
    <view class='tech-td tech-title'>
      <view class='tech-seq'>序号</view>
      <view wx:for="{{tableData.types}}" wx:key="{{seq}}" class='tech-name' wx:if="{{index>=0 && index<3}}">
        {{item}}
      </view>
    </view>
  </view>
  <view wx:for="{{[0,1,2,3,4,5,6,7,8,9]}}" wx:key="{{seq}}" class='tech-tr' wx:if="{{idx>=0 && idx<10}}" wx:for-index="idx">
    <view>
      <view class='tech-td'>
        <view class='tech-seq'>{{idx+1}}</view>
        <view wx:for="{{tableData.types}}" wx:key="{{seq}}" class='tech-name' wx:if="{{index>=0 && index<3}}">
          {{tableData.detailRank[index][idx].tech||'-'}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class='tech-table tech-detail-table'>
  <view class='tech-tr'>
    <view class='tech-td tech-title'>
      <view class='tech-seq'>序号</view>
      <view wx:for="{{tableData.types}}" wx:key="{{seq}}" class='tech-name' wx:if="{{index>=3 && index<6}}">
        {{tableData.types[index]}}
      </view>
    </view>
  </view>
  <view wx:for="{{[0,1,2,3,4,5,6,7,8,9]}}" wx:key="{{seq}}" class='tech-tr' wx:if="{{idx>=0 && idx<10}}" wx:for-index="idx">
    <view>
      <view class='tech-td'>
        <view class='tech-seq'>{{idx+1}}</view>
        <view wx:for="{{tableData.types}}" wx:key="{{seq}}" class='tech-name' wx:if="{{index>=3 && index<6}}">
          {{tableData.detailRank[index][idx].tech ||'-'}}
        </view>
      </view>
    </view>
  </view>
</view>
</template>
<template name="work-table">
  <view class="rank__list">
    <view bindtap='viewCompanyDetail' class="rank__item {{index === tableData.companyRank.length - 1 ? 'rank__item--last' : ''}}"
          wx:for="{{tableData.companyRank}}"
          wx:for-item="rank"
          wx:for-index="index"
          wx:key="id"
          wx:if="{{index>=0 && index<10}}" data-company="{{rank}}">
      <view class="rank__no no__{{index+1}}">{{index + 1}}</view>
      <image lazy-load class="rank__icon" src="{{rank.logo}}" />
      <view class="rank__info">
        <view class="rank__comp">
          <view class="rank__name">{{rank.company}}</view>
          <view class="rank__score">{{rank.score||'2.5'}}</view>
        </view>
        <view class="rank__detail">{{rank.disc}}</view>
      </view>
    </view>
  </view>
<!--
<view class='tech-table work-table'>
  <view class='tech-tr'>
      <view class='tech-td tech-title'>
        <view class='tech-seq col'>序号</view>
        <view class='tech-name colm'>企业名称</view>
      </view>
  </view>
  <view wx:for="{{tableData.companyRank}}" wx:key="{{seq}}" class='tech-tr' wx:if="{{index>=0 && index<10}}">
    <view >
      <view class='tech-td'>
        <view class='tech-seq col'>{{index+1}}</view>
        <view class='tech-name colm'>{{item.company}}</view>
      </view>
    </view>
  </view>
</view>
-->
</template>
<template name="job-table">
  <view class="rank__list">
    <view bindtap='viewCompanyDetail' class="rank__item {{index === tableData.jobRank.length - 1 ? 'rank__item--last' : ''}}"
          wx:for="{{tableData.jobRank}}"
          wx:for-item="rank"
          wx:for-index="index"
          wx:key="id"
          wx:if="{{index>=0 && index<10}}" data-company="{{rank}}">
      <view class="rank__no no__{{index+1}}">{{index + 1}}</view>
      <image lazy-load class="rank__icon" src="{{rank.logo}}" />
      <view class="rank__info">
        <view class="rank__comp">
          <view class="rank__name">{{rank.company}}</view>
          <view class="rank__score">{{rank.score||'2.5'}}</view>
        </view>
        <view class="rank__detail">{{rank.detail}}</view>
      </view>
    </view>
  </view>
<!--
<view class='tech-table work-table'>
  <view class='tech-tr'>
      <view class='tech-td tech-title'>
        <view class='tech-seq col'>序号</view>
        <view class='tech-name colm'>企业名称</view>
      </view>
  </view>
  <view wx:for="{{tableData.jobRank}}" wx:key="{{seq}}" class='tech-tr' wx:if="{{index>=0 && index<10}}">
    <view >
      <view class='tech-td'>
        <view class='tech-seq col'>{{index+1}}</view>
        <view class='tech-name colm'>{{item.company}}</view>
      </view>
    </view>
  </view>
</view>
-->
</template>
