.index-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #4F81F5;
  padding: 5px;
}
.body{
  font-family: 黑体,微软雅黑;
  background-color: #FFFFFF;
  text-align: center;
  border-radius:0.5rem;
  padding: 5px;
  align-items: center;
   display: flex;
  flex-direction: column;
}
.title{
  width: 100%;
  border: 0px solid red;
  text-align: left;
  margin: 0 auto;
  padding-left:0.5rem;
}
.title .label-begin{
  font-weight: 500;
  font-size: 2.2rem;
  margin-right:0.5rem;
}
.title .time{
  color:#6CDC46;
  font-weight:600;
  font-size:3.3rem;
  display:inline-block;
}
.sub-title{
  width: 100%;
  font-size: 0.8rem;
  text-align: left;
  margin: 0 auto;
  padding-left:0.5rem;
  border: 0px solid red;
}
.info{
  margin: 2rem auto;
  width: 18rem;
  min-height:140px;
  border: 0px solid red;
}
.info .name{
  margin: 3rem 0 2rem 0;
}
.info .name text{
  background-color: #444444;
  color: #E6E6E6;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
}
.info .avg-price{
  color: #FF3366;
  font-weight: 500;
  font-size: 3rem;
}
.info .unit{
  font-size: 1rem;
  margin-left: 0.3rem;
}
.info .avg-price-compare{
  color: #AAAAAA;
  font-size: 0.9rem;
}
.footer{
  position: absolute;
  width: 18rem;
  height: 100px;
  padding: 0.3rem;
  margin: 0 auto;
  bottom: 0;
}
.footer .detail-btn button{
  color: #FFFFFF;
  background-color: #4F81F5;
  font-size: 1rem;
  font-weight: 300;
  font-family: '微软雅黑';
  border-radius: 0;
  margin: 0.3rem auto;
}
.footer .read-history{
  color: #B8B8B8;
  font-size: 0.8rem;
  padding: 0.3rem;
}