
.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #4F81F5;
  background: linear-gradient(#4F81F5, #5B5AE2);
  padding: 16rpx;
  padding-bottom: 30rpx;
  
}
.panel{
  font-family: 微软雅黑;
  background-color: #FFFFFF;
  text-align: center;
  border-radius:15rpx;
  height:100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.title{
  padding-top:10rpx;
  text-align: center;
  margin: 0 auto;
  color:#222;
  padding-left:0.5rem
}
.title .label-begin{
  font-weight: 500;
  font-size: 68rpx;
  margin-right:0.5rem;
}
.title .time{
  color:#6CDC46;
  font-weight:600;
  font-size:120rpx;
  display:inline-block;
  position:relative;
  top:15rpx; 
}
.title .label-end{
  font-weight: 600;
  font-size: 75rpx;
}
.sub-title{
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  position: relative;
  color:#444;
  left:-105rpx;
  top:-20rpx;
}
.info{
  margin: 40rpx auto;
  width: 18rem;
  border: 0px solid red;
}

.info .name text{
  background-color: #444444;
  color: #E6E6E6;
  border-radius: 50rpx;
  width:40rpx;
  height:40rpx;
  display: inline-block;
  font-size: 24rpx;
  text-align:center;
  line-height: 40rpx;
}
.info .avg-price{
  margin-top:40rpx; 
  color: #FF3366;
  font-weight: 500;
  font-size: 80rpx;
}
.info .unit{
  font-size: 50rpx;
  margin-left: 10rpx;
}
.info .avg-price-compare{
  color: #999999;
  font-size: 28rpx;
}
.footer{
  width: 100%;
  height: 200rpx;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
}
.footer .detail-btn button{
  color: #FFFFFF;
  background-color: #4F81F5;
  font-size: 1rem;
  font-weight: 300;
  font-family: '微软雅黑';
  margin: 0rpx auto;
  width:650rpx;
  border-radius: 10
}
.footer .read-history{
  color: #B8B8B8;
  font-size: 28rpx;
  padding: 0.3rem;
}
.chart-container{
  height: 400rpx;
  width: 650rpx;
  margin: 0 auto;
}
ff-canvas {
  width: 100%;
  height: 100%;
}
.per{
  width: 24rpx;
  height: 24rpx;
}
.p_up{
  color: #FF3366;
}
.p_down{
  color: #2C9F67;
}