.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #4F81F5;
  padding: 16rpx;
}
.panel{
  font-family: 微软雅黑;
  background-color: #FFFFFF;
  text-align: center;
  border-radius:15rpx;
  height:100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.title{
  padding-top:30rpx;
  text-align: center;
  margin: 0 auto;
  color:#222;
  padding-left:0.5rem
}
.title .label-begin{
  font-weight: 500;
  font-size: 70rpx;
  margin-right:0.5rem;
}
.title .time{
  color:#6CDC46;
  font-weight:600;
  font-size:120rpx;
  display:inline-block;
  position:relative;
  top:15rpx; 
}
.title .label-end{
  font-weight: 600;
  font-size: 75rpx;
}
.sub-title{
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  position: relative;
  left:-110rpx;
  top:0rpx;
}
.info{
  margin: 80rpx auto;
  width: 18rem;
  min-height:140px;
  border: 0px solid red;
}

.info .name text{
  background-color: #444444;
  color: #E6E6E6;
  border-radius: 50rpx;
  width:40rpx;
  height:40rpx;
  display: inline-block;
  font-size: 24rpx;
  text-align:center;
  line-height: 40rpx;
}
.info .avg-price{
  margin-top:30rpx; 
  color: #FF3366;
  font-weight: 500;
  font-size: 100rpx;
}
.info .unit{
  font-size: 50rpx;
  margin-left: 10rpx;
}
.info .avg-price-compare{
  color: #999999;
  font-size: 28rpx;
}
.footer{
  position: absolute;
  width: 18rem;
  height: 100px;
  padding: 0.3rem;
  margin: 0 auto;
  bottom: 0;
}
.footer .detail-btn button{
  color: #FFFFFF;
  background-color: #4F81F5;
  font-size: 1rem;
  font-weight: 300;
  font-family: '微软雅黑';
  border-radius: 0;
  margin: 0.3rem auto;
}
.footer .read-history{
  color: #B8B8B8;
  font-size: 0.8rem;
  padding: 0.3rem;
}
.line-container{
  height: 300rpx;
  width: 650rpx;
  margin: 0 auto;
}
ff-canvas {
  width: 100%;
  height: 100%;
}