<!--index.wxml-->
<view class="main" style='width:{{system.windowWidth}}px;height:{{system.windowHeight}}px;'>
  <view class='panel'>
    <view class='title' style='width:{{system.windowWidth-40}}px;'>
      <text class='label-begin'>薪资报告</text>
      <view class='time'>
        <text class='month'>{{salary.month}}</text>
        <text class='label-end'>月</text>
      </view>
      <view class='sub-title' style='width:{{system.windowWidth-40}}px;'>
        <text>基于薪酬大数据统计</text>
      </view>
    </view>

    <view class='info' style='width:{{system.windowWidth-40}}px;'>
      <view class='name'>
        <text>苏</text>
        <text>州</text>
        <text>前</text>
        <text>端</text>
      </view>
      <view class='avg-price'>
        <text class='amt'>{{salary.average}}</text>
        <text class='unit'>元</text>
      </view>
      <view class='avg-price-compare'>
        <text>{{salary.compare}}</text>
      </view>
    </view>

    <!-- <view class="line-container">
      <ff-canvas id="line-dom" canvas-id="line" opts="{{ opts }}"></ff-canvas>
    </view> -->

    <view class='footer' style='width:{{system.windowWidth-40}}px;'>
      <view class='detail-btn'>
        <button bindtap='topagedetail'>查看报告详情</button>
      </view>
      <view class='read-history'>
        <text>{{salary.read||0}}人已查看</text>
      </view>
    </view>

  </view>
</view>
