/* pages/index/map.wxss */
.map_label_win{
  position: absolute;
  right: 0;
  bottom: 10rpx;
  padding: 20rpx;
  background-color: #FFF;
  opacity: 1;
}
.map_label_win .outter{
  color:  #CBDEF2;
  height: 40rpx;
  background-color: #CBDEF2;
}
.map_label_win .insider{
  color:  #AACBFC;
  height: 40rpx;
  background-color: #AACBFC;
}
.map_label_win .desc{
  font-size: 30rpx;
  color: #FFF;
  background-color: #B9D3F9;
  padding: 0 10rpx;
}
.map_label_win .text{
  display: inline-block;
}