<!--pages/company/detail/index.wxml-->
<view class='company-page'>
<view class='c-head'>
  <view class='c-head-left'>
    <view class='company-name'>
      <text>{{company.alias}}</text>
    </view>
    <view class='company-info'>
      <text>¥{{company.salaryLabel}}</text>
      <text wx:if="{{!!company.district}}"> · </text>
      <text>{{company.district}}</text>
    </view>
  </view>
  <view class='c-head-right'>
    <image src='{{company.logo||"../../../images/logo_def.jpg"}}' mode='aspectFit' ></image>
  </view>
</view>
<view class="space"></view>
<view class='c-container'>
  <view class='c-label'>
    <text>公司简介</text>
  </view>
  <view class='c-context bref'>
    <rich-text nodes="{{company.description}}"></rich-text>
  </view>
    <view wx:if="{{!company.bref}}" class='showall' bindtap='showBrefAll'>
      <text>查看全部</text>
    </view>
</view>
<view class='d-line'></view>
<view class='c-container'>
  <view class='c-label'>
    <text>公司评分</text>
  </view>
  <view class='c-context'>
    <view class='company-pf'>
      <view class='company-alias'>
        <text>{{company.company}}</text>
      </view>
      <view class='company-score'>
        <text>{{company.score||'2.5'}}</text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!!company.addr}}" class='d-line'></view>
<view wx:if="{{!!company.addr}}" class='c-container'>
  <view class='c-label'>
    <text>公司地址</text>
  </view>
  <view class='c-context'>
  <map id="bmap" class="maps"  bindtap='maptap' longitude="{{company.position.lng}}" latitude="{{company.position.lat}}" markers="{{map.markers}}" covers="{{map.covers}}"  animation="{{map.mapAnimation}}"
   bindmarkertap="markertap" controls="{{false}}"  enable-zoom="{{false}}" enable-scroll="{{false}}"
   scale="{{map.scale}}" bindtap='getCompanyMap'	 style='height:280rpx;width:690rpx' show-location="{{false}}" >
  </map>

    <view bindtap='getCompanyMap' class='company-addr'>
      <text class='c-addr'>{{company.addr}}</text>
    </view>
  </view>
</view>

</view>