/* pages/company/detail/index.wxss */
page{
  background-color: #F5F5F5;
}
.company-page{
  background-color: #FFFFFF;
  width: 750rpx;
  height: auto;
  padding-bottom: 10rpx;
}
.c-head{
  display: flex;
  flex-direction: row;
}
.c-head-left{
  width: 600rpx;
  padding: 38rpx 30rpx;
}
.company-name{
  font-weight: bold;
  font-size: 50rpx;
  color: #464646;
}
.company-info{
  margin: 10rpx auto;
  font-size: 30rpx;
  color: #6C6C6C;
}
.c-head-right{
  width: 130rpx;
  margin: 0 30rpx 0 0;
  display:flex;
  align-items:center;
}
.c-head-right image{
  width: 130rpx;
  height: 129rpx;
  border-radius: 20rpx;
  border: 1rpx solid #D8D8D8;
}
.c-container{
  margin: 0 30rpx;
  width: 690rpx;
}
.c-label{


  border-left: 8rpx solid #21B9E2;
padding-left: 20rpx;
font-size: 30rpx;
font-weight: 700;
height: 38rpx;
line-height: 38rpx;
margin: 20rpx 0rpx;

}
.c-context{
  font-size: 30rpx;
  margin: 20rpx 0;
  color: #717171;
}
.bref{
  overflow-y: hidden;
  margin-bottom: 5rpx;
}
.showall{
  font-size: 28rpx;
  color: #5081B7;
  margin-top:20rpx;
  margin-bottom: 30rpx;
  text-align: center;

}
.showall text{
  font-size:26rpx;
}

.d-line{
  width: 690rpx;
  height: 30rpx;
  display: block;

}
.company-addr{
  font-size: 32rpx;
  color: #393939;
  display: flex;
  flex-direction: row;
}
.c-addr{
  width: 670rpx;
  display: flex;
  margin: 5rpx 0;
}
.c-ico{
  width: 30rpx;
  color: #A4A4A4;
  display:flex;
  align-items:center;
}
.company-pf{
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  height: 50rpx;
}
.company-alias{
  width: 600rpx;
  height: 50rpx;
  display:flex;
  align-items:center;
}
.company-score{
  width: 100rpx;
  height: 50rpx;
  color: #FFFFFF;
  background-color: #FF664F;
  display:flex;
  align-items:center;
  justify-content: center;
  border-radius: 10rpx;
}

map{
  border-radius: 20rpx;
}
.company-source{
  margin-top: 30rpx;
  font-size: 22rpx;
}