<import src="/template/tech-table.wxml"/>
<view class="container">
  <view class="header" style="background-image:url(\"{{host}}/images/wx/bg_info.png\"), linear-gradient(to bottom, #4f81f5 0%,#5b5ae2 100%);">
    <view class="title"><text class='month'>{{salary.month}}</text>月苏州前端报告(元)</view>
    <view class="salary"><text class='average'>{{salary.average}}</text></view>
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>薪酬趋势</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="salaryChart-dom" canvas-id="salaryChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>薪酬年限</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="salaryYearAverage-dom" canvas-id="salaryYearAverage-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>需求分布</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="districtChart-dom" canvas-id="districtChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>薪酬分布</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="radialChart-dom" canvas-id="radialChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>年限比例</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="circleChart-dom" canvas-id="circleChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>学历分析</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="levelChart-dom" canvas-id="levelChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card hidden'>
    <view class='card_title'>
      <text>饼图</text>
    </view>
    <view class="chart-container" style="margin-top:{{(system.windowHeight>667)?(system.windowHeight-667)/2:0}}rpx">
      <ff-canvas id="pieChart-dom" canvas-id="pieChart-dom" opts="{{ opts }}"></ff-canvas>
    </view> 
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>Top20 技能总排行</text>
    </view>
    <template is="tech-top-table" data="{{tableData}}"/>
  </view>

  <view class='card'>
    <view class='card_title'>
      <text>Top10 技能细分排行</text>
    </view>
    <template is="tech-detail-table" data="{{tableData}}"/>
  </view>

  <view class='card {{salayCard}}' >
    <view class='card_title'>
      <text>Top 10 前端平均薪酬最高</text>
    </view>
    <template is="work-table" data="{{tableData}}"/>
  </view>

  <view class='card {{jobCard}}'>
    <view class='card_title'>
      <text>Top 10 前端岗位最多的企业</text>
    </view>
    <template is="job-table" data="{{tableData}}"/>
  </view>




  <view class='aboutus'>
    <view class='info'>
      <text class='wechat_label'>微信号：</text>
      <text class='wechat_public'>suzhou_web</text>
    </view>
    <view class='code'>
      <cover-image src='{{host}}/images/wx/qrcode.jpg' style='width:160px;height:160px;'></cover-image>
    </view>
  </view>

</view>