/* pages/salary/index.wxss */
@import "/template/tech-table.wxss";
.header{
  width:100%;
  height:380rpx;
  background-position: no-repeat;
  background-color: #4F81F5;
  background-size: 750rpx auto;
  margin: 0 aoto;
  text-align: center;
  font-family:"微软雅黑";
  color:white;
}

.header .title{
  padding-top:80rpx;
  font-size:28rpx;
}
.header .salary{
  padding-top:30rpx;
  font-size:90rpx;
  font-family: DIN;
}

.chart-container{
  height: 450rpx;
  width: 650rpx;
  margin: 0 auto;
}
ff-canvas {
  width: 100%;
  height: 100%;
}
.container{
  background-color:#F6F6FA;
}
.card{
  background-color:#FFF;
  width:750rpx;
  margin:10rpx auto;
}
.card_title{
  border-left: 8rpx solid #21B9E2;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  height: 38rpx;
  line-height: 38rpx;
  margin: 20rpx 0 30rpx 30rpx;
}
.hidden{
  display: none;
}
.aboutus {
  margin:50rpx 0 80rpx 0;
}
.aboutus .info{
  color:rgb(51, 51, 51);
  font-size: 14px;
  line-height: 22.4px;
  margin-bottom:20rpx;
}
.aboutus .info .wechat_public{
  color:rgb(96, 127, 166);
  font-size: 14px;
  font-weight: 700;
}
